events {

}

http {
    upstream app {
        # server app-old:80;
        server app-new:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_read_timeout 30s;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }

}
